# UMAPAY_BACKEND

./: .dockerignore  .gitignore  Dockerfile  UmaPay.sln
UmaPay.Api/: Program.cs  UmaPay.Api.csproj  UmaPay.Api.http  appsettings.json
UmaPay.Api/Controller/: ApplicationController.cs  AuthController.cs  GatewayController.cs  InvoicePaymentController.cs  NuveiController.cs  PaymentController.cs  TestController.cs  TransactionController.cs  WompiController.cs
UmaPay.Api/Helpers/: ApiKeyAuthAttribute.cs  HandleException.cs  IUserContextService.cs  UserContextService.cs  ValidateModelAttribute.cs
UmaPay.Api/Job/: ProcessFailedInSapJob.cs  ProcessInitiatedJob.cs
UmaPay.Api/Properties/: launchSettings.json
UmaPay.Domain/: ErrorResponse.cs  OperationResult.cs  UmaPay.Domain.csproj
UmaPay.Domain/Config/: ApiConfig.cs
UmaPay.Domain/Core/: Application.cs  Authorization.cs  Country.cs  Customer.cs  Gateway.cs  GatewayApplication.cs  GatewayCountry.cs  Invoice.cs  Transaction.cs  TransactionStatus.cs  TransactionStatusLog.cs  TransactionUrl.cs
UmaPay.Domain/Service/: AuthTokenResponse.cs
UmaPay.Domain/Service/Application/: ApplicationResponse.cs  ApplicationSecretResponse.cs  CreateApplicationRequest.cs  SecretApplicationRequest.cs
UmaPay.Domain/Service/Gateway/: CreateGatewayRequest.cs
UmaPay.Domain/Service/Login/: LoginRequest.cs  LoginResponse.cs
UmaPay.Domain/Service/NuveiWebhook/: NuveiRequest.cs  NuveiRequestCardData.cs  NuveiRequestTransactionData.cs  NuveiRequestUserData.cs
UmaPay.Domain/Service/Payment/: CountryPaymentRequest.cs  CustomerPaymentRequest.cs  GatewayPaymentRequest.cs  InvoicePaymentCheckRequest.cs  InvoicePaymentRequest.cs  InvoicePaymentStatusRequest.cs  InvoicePaymentStatusResponse.cs  PaymentResponse.cs
UmaPay.Domain/Service/Sap/: SapResponse.cs
UmaPay.Domain/Service/Transaction/: CustomerResponse.cs  GatewayResponse.cs  InvoiceResponse.cs  TransactionReport.cs  TransactionResponse.cs  TransactionSearchModel.cs  TransactionStatusResponse.cs
UmaPay.Domain/Service/Wompi/Webhook/: WompiEventRequest.cs  WompiSignature.cs  WompiTransaction.cs
UmaPay.Integration.Nuvei/: DependencyContainer.cs  UmaPay.Integration.Nuvei.csproj
UmaPay.Integration.Nuvei/Resource/: ConstStatusNuvei.cs  PaymentLinkMessages.cs
UmaPay.Integration.Nuvei/Service/: GeneratePaymentLink.cs
UmaPay.Integration.Nuvei/Shared/: AuthTokenGenerator.cs  StatusMapper.cs
UmaPay.Integration.Wompi/: DependencyInjection.cs  UmaPay.Integration.Wompi.csproj
UmaPay.Integration.Wompi/Constants/: WompiIntegrationConstants.cs
UmaPay.Integration.Wompi/Enums/: WompiTransactionStatusEnum.cs
UmaPay.Integration.Wompi/Mappings/: MapTransactionToWompiRequest.cs  StatusMapper.cs
UmaPay.Integration.Wompi/Resource/: PaymentLinkMessages.cs
UmaPay.Integration.Wompi/Service/: GeneratePaymentLink.cs  WompiVerifySignatureService.cs
UmaPay.Integration.Wompi/Settings/: WompiSettings.cs
UmaPay.Interface/: UmaPay.Interface.csproj
UmaPay.Interface/Integration/: IAuthTokenService.cs  IGeneratePaymentLink.cs  IStatusMapper.cs
UmaPay.Interface/Middlware/: IInvoiceService.cs
UmaPay.Interface/Repository/: IGenericRepository.cs  IUnitOfWork.cs
UmaPay.Interface/Service/: IApplicationCommandHandler.cs  IApplicationQueryHandler.cs  IAuthenticateQueryHandler.cs  IGatewayCommandHandler.cs  IGatewayQueryHandler.cs  IGatewayService.cs  IGatewayServiceFactory.cs  IInvoicePaymentStatusService.cs  IJwtTokenGenerator.cs  INuveiCommandHandler.cs  ITransactionCommandHandler.cs  ITransactionQueryHandler.cs  ITransactionStatusCommandHandler.cs  IWompiService.cs  IWompiVerifySignatureService.cs
UmaPay.Interface/Shared/: IHash.cs  IMailService.cs  IRandomStringGenerator.cs
UmaPay.IoC/: DependencyContainer.cs  UmaPay.IoC.csproj
UmaPay.Middleware.Sap/: DependencyContainer.cs  UmaPay.Middleware.Sap.csproj
UmaPay.Middleware.Sap/Service/: InvoiceService.cs  SAPSettings.cs
UmaPay.Repository/: DependencyContainer.cs  UmaPay.Repository.csproj
UmaPay.Repository/DataContext/: DataContext.cs
UmaPay.Repository/Entities/: Application.cs  Country.cs  Customer.cs  Gateway.cs  GatewayApplication.cs  GatewayCountry.cs  Transaction.cs  TransactionInvoice.cs  TransactionStatus.cs  TransactionStatusLog.cs
UmaPay.Resource/: ConstClaim.cs  ConstGateway.cs  ConstStatus.cs  Message.Designer.cs  Message.resx  Required.cs  UmaPay.Resource.csproj
UmaPay.Service/: DependencyContainer.cs  UmaPay.Service.csproj
UmaPay.Shared/: DependencyContainer.cs  MailService.cs  UmaPay.Shared.csproj
UmaPay.UnitTests/: UmaPay.UnitTests.csproj
(+78 files in other folders)
