<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmaPay.Api\UmaPay.Api.csproj" />
    <ProjectReference Include="..\UmaPay.Domain\UmaPay.Domain.csproj" />
    <ProjectReference Include="..\UmaPay.Interface\UmaPay.Interface.csproj" />
    <ProjectReference Include="..\UmaPay.Resource\UmaPay.Resource.csproj" />
    <ProjectReference Include="..\UmaPay.Service\UmaPay.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
